<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}

.card {
display:inline;
  float:left;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
  border: 5px solid #555;
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="index2.html">INTRODUCTION</a>
  <a class="active" href="theory.html">THEORY</a>
  <a href="cyclo_sim.html">SIMULATION</a>
  <a href="#about">CREATORS</a>
</div>

<h1>Given Below is the theory of various Software Product Quality Metrics. Please click on any card for getting more information related to it</h1>
<center>
<div class = "panel1">
<div class="card">
  <a href="F1.html"><img src="images/F1.png" alt="Avatar" style="width:300px;height:300px;"></a>
  <div class="container">
    <a href="F1.html"><h1><b>Functional Suitability</b></h1></a> 
  </div>
</div>

<div class="card">
  <a href="F3.html"><img src="images/F3.png" alt="Avatar" style="width:300px;height:300px;"></a>
  <div class="container">
    <a href="F3.html"><h1><b>Compatibility</b></h1></a> 
  </div>
</div>
<div class="card">
  <a href="F4.html"><img src="images/F4.png" alt="Avatar" style="width:300px;height:300px;"></a>
  <div class="container">
    <a href="F4.html"><h1><b>Usability</b></h1></a> 
  </div>
</div>
<div class="card">
  <a href="F5.html"><img src="images/F5.png" alt="Avatar" style="width:300px;height:300px;"></a>
  <div class="container">
    <a href="F5.html"><h1><b>Reliability</b></h1></a> 
  </div>
</div>
</div>
<br><br>
<div class = "panel1">
<div class="card">
  <a href="F6.html"><img src="images/F6.png" alt="Avatar" style="width:300px;height:300px;"></a>
  <div class="container">
    <a href="F6.html"><h1><b>Security</b></h1></a> 
  </div>
</div>
<div class="card">
  <a href="F7.html"><img src="images/F7.png" alt="Avatar" style="width:300px;height:300px;"></a>
  <div class="container">
    <a href="F7.html"><h1><b>Maintainability</b></h1></a> 
  </div>
</div>
<div class="card">
  <a href="F8.html"><img src="images/F8.png" alt="Avatar" style="width:300px;height:300px;"></a>
  <div class="container">
    <a href="F8.html"><h1><b>Portability</b></h1></a> 
  </div>
</div>
<div class="card">
  <a href="F2.html"><img src="images/F2.png" alt="Avatar" style="width:300px;height:300px;"></a>
  <div class="container">
    <a href="F2.html"><h1><b>Performance Efficiency</b></h1></a> 
  </div>
</div>
</div>
</center>


</center>
</body>
</html>